<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz school</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4bf10d3c2.js"></script>
         <!-- Bootstrap-cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <!-- File Links -->
    <link href="css/bars.css" type="text/css" rel="stylesheet">
    <link href="css/nav.css" type="text/css" rel="stylesheet">
    <link href="css/slider.css" type="text/css" rel="stylesheet">
    <link href="css/crayon.css" type="text/css" rel="stylesheet">
    <link href="css/heading.css" type="text/css" rel="stylesheet">
    <link href="css/features.css" type="text/css" rel="stylesheet">
    <link href="css/Gallery.css" type="text/css" rel="stylesheet">
    <link href="css/Teachers.css" type="text/css" rel="stylesheet">
    <link href="css/Classes.css" type="text/css" rel="stylesheet">
    <link href="css/fun-facts.css" type="text/css" rel="stylesheet">
    <link href="css/footer.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-override.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <!-- Navigation-line upp -->
        <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-secondary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-secondary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
        <nav class="d-flex flex-row max-width align-items-center justify-content-between p-3 mx-auto">
            <img src="images/logo-school.png" alt=" logo-school">

            <div class="d-none d-md-flex"><a href="#"
                    class=" d-flex flex-column text-decoration-none align-items-center p-3">
                    <i class="fa fa-home text-white bg-info rounded-100 text-center nav-icon"></i>
                    <span class="text-info">Home</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center p-3">
                    <i class="fa fa-store text-white bg-primary rounded-100 text-center nav-icon "></i>
                    <span class="text-primary">Store</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center p-3 ">
                    <i class="fa fa-user-graduate text-white bg-success rounded-100 text-center nav-icon"></i>
                    <span class="text-success">Courses</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center p-3">
                    <i class="fa fa-blog text-white bg-warning rounded-100 text-center nav-icon"></i>
                    <span class="text-warning">blog</span>
                </a></div>
            <div class="boll"><button class="btn btn-cozy shadow py-2 mr-2 position-relative ball">
                    <i class="fa fa-shopping-basket text-white "></i>
                    <span class="badge bg-success rounded-100 btn-badge text-white border position-absolute">5</span>
                </button>
            </div>
            <div>
                <button class="btn btn-info shadow d-md-none py-2">
                    <i class="fa fa-caret-square-o-down text-white"></i>
                </button>
            </div>
        </nav>
        <!-- Navigation-line upp -->
        <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-secondary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-secondary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
        <div class="d-md-none d-block mx-3">
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-home text-white bg-info rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-info">Home</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-store text-white bg-primary rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-primary">Store</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-user-graduate text-white bg-success rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-success">Courses</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3">
                <i class="fa fa-blog text-white bg-warning rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-warning">blog</span>
            </a>
        </div>
    </header>
    <section id="slider"
        class="d-flex flex-row align-items-center justify-content-center slider slider-img slider-image-1 slider-fade">
        <div class="d-flex flex-column text-white text-center">
            <h1 class="my-0">WELCOME TO KIDZ SCHOOL</h1>
            <div> Lorem ipsum dolor sit, amet consectetur</div>
        </div>
    </section>
    <!-- Features-crayon -->
    <section id="features">
        <div class="d-flex flex-row align-items-center justify-content-center mt-5 mb-4">
            <div class="crayon"
                style="--crayon-color:#b5d56a;    --crayon-paper-color: #e4f0cc; --crayon-line-color: #b5d56a;"></div>
            <div class="display-7 text-cozy heading-font mx-3 bg-light">Our Features</div>
            <div class="crayon"
                style="--crayon-color:#b5d56a;    --crayon-paper-color: #e4f0cc; --crayon-line-color: #b5d56a;"></div>
        </div>

        <!-- Features -->
        <div id="feature-list" class="d-flex flex-column justify-content-center mx-auto">
            <div class="d-flex flex-column px-3">
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-cozy">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-cozy heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-info">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-info heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-primary">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center">
                            </i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-primary heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column px-3">
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-secondary">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-secondary heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-success">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-success heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-warning">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center">
                            </i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-warning heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="p-5 bg-primary ">
        <div class="d-flex flex-column align-items-center justify-content-center text-center">
            <div class="display-6 text-white heading-font mb-3">Need more information?</div>
            <div class="display-9 text-white heading-font mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Nemo, eaque.</div>
            <button class="btn btn-danger rounded-0 text-white p-3"><i class="fa fa-phone mr-2 " aria-hidden="true"></i>
                CONTACT
            </button>
        </div>
    </section>

    <!-- Gallery Features -->
    <section id="gallery" class="px-2">
        <div class="d-flex flex-row align-items-center justify-content-center mt-5 mb-4">
            <div class="crayon"
                style="--crayon-color:#e7131e; --crayon-paper-color: #e06397; --crayon-line-color: #e7131e;"></div>
            <div class="display-7 text-warning heading-font mx-3 bg-light">Gallery Images</div>
            <div class="crayon"
                style="--crayon-color:#e7131e; --crayon-paper-color: #e06397; --crayon-line-color: #e7131e;"></div>
        </div>
        <!-- Image -->
        <div class="d-flex flex-column flex-wrap justify-content-center image-container">
            <img src="images/gallery/gallery-img1.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img2.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img3.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img4.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img5.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img6.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img7.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img8.jpg" class="rounded w-100 m-2">

        </div>
    </section>
    <!-- Teachers -->
    <section id="teachers" class=" bg-cozy pb-5 mt-3">
        <!-- Teachers Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5 ">
            <div class="crayon"
                style="--crayon-color:#f5b30c; --crayon-paper-color: #f8e2ab; --crayon-line-color: #f5b30c;"></div>
            <div class="display-7 text-white heading-font mx-3">Our Teachers </div>
            <div class="crayon"
                style="--crayon-color:#f5b30c; --crayon-paper-color: #f8e2ab; --crayon-line-color: #f5b30c;"></div>
        </div>

        <div class="d-flex flex-column flex-wrap justify-content-center image-container ">
            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                <img src="images/avatars/avatar-1.jpg" class=" rounded-circle avatar-size mx-auto  mb-1">
                <div>Mrs: Silvia Cortney</div>
            </div>
            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                <img src="images/avatars/avatar-2.jpg" class=" rounded-circle avatar-size mx-auto mb-1">
                <div>Mrs: Fatima Ali</div>
            </div>

            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                <img src="images/avatars/avatar-3.jpg" class="   rounded-circle avatar-size mx-auto mb-1 ">
                <div>Mr: Adam Andersson</div>
            </div>
            <div class="d-flex flex-column flex-wrap justify-content-center image-container ">
                <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                    <img src="images/avatars/avatar-4.jpg" class=" rounded-circle avatar-size mx-auto mb-1 ">
                    <div>Mrs: Laura Eriksson</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our classes -->
    <section id="our-classes" class="px-2">
        <!-- Classes Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5 ">
            <div class="crayon"
                style="--crayon-color:#9a29db; --crayon-paper-color: #e2b7e7; --crayon-line-color: #9a29db;"></div>
            <div class="display-7 text-danger heading-font mx-3">Our Classes </div>
            <div class="crayon"
                style="--crayon-color:#9a29db; --crayon-paper-color: #e2b7e7; --crayon-line-color: #9a29db;"></div>
        </div>
        <!-- classes container -->
        <div class="d-flex flex-column flex-wrap justify-content-center flex-sm-row">
            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img1.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-secondary p-4">
                    <div class="heading-font mb-3 display-8">Lorem, ipsum dolor.</div>
                    <div><i class="fa fa-calendar-alt mr-2 mb-2"></i> Age 2 to 4 Years</div>
                    <div><i class="mr-2 mb-4 fa fa-clock"> </i>9:00AM-11:00AM</div>
                    <div class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dicta quos, illum est
                        incidunt consequatur fugit a laborum consequuntur minus.
                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">Learn more</button>
                </div>
                <div
                    class="date d-flex flex-column justify-content-center align-items-center px-2 bg-cozy text-white font-weight-bold display-9 position-absolute">
                    <div>10</div>
                    <div>June</div>
                </div>
            </div>


            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img2.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-primary p-4">
                    <div class="heading-font mb-3 display-8">Lorem, ipsum dolor.</div>
                    <div><i class="fa fa-calendar-alt mr-2 mb-2"></i> Age 4 to 5 Years</div>
                    <div><i class="mr-2 mb-4 fa fa-clock"> </i>12:00AM-1:00PM</div>
                    <div class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dicta quos, illum est
                        incidunt consequatur fugit a laborum consequuntur minus.
                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">Learn more</button>
                </div>
                <div
                    class="date d-flex flex-column justify-content-center align-items-center px-2 bg-success text-white font-weight-bold display-9 position-absolute">
                    <div>11</div>
                    <div>June</div>
                </div>
            </div>

            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img3.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-success p-4">
                    <div class="heading-font mb-3 display-8">Lorem, ipsum dolor.</div>
                    <div><i class="fa fa-calendar-alt mr-2 mb-2"></i> Age 5 to 6 Years</div>
                    <div><i class="mr-2 mb-4 fa fa-clock"> </i>9:00AM-11:00AM</div>
                    <div class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dicta quos, illum est
                        incidunt consequatur fugit a laborum consequuntur minus.
                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">Learn more</button>
                </div>
                <div
                    class="date d-flex flex-column justify-content-center align-items-center px-2 bg-warning text-white font-weight-bold display-9 position-absolute">
                    <div>12</div>
                    <div>June</div>
                </div>
            </div>

            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img4.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-cozy p-4">
                    <div class="heading-font mb-3 display-8">Lorem, ipsum dolor.</div>
                    <div><i class="fa fa-calendar-alt mr-2 mb-2"></i> Age 6 to 7 Years</div>
                    <div><i class="mr-2 mb-4 fa fa-clock"> </i>9:00AM-16:00AM</div>
                    <div class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dicta quos, illum est
                        incidunt consequatur fugit a laborum consequuntur minus.
                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">Learn more</button>
                </div>
                <div
                    class="date d-flex flex-column justify-content-center align-items-center px-2 bg-primary text-white font-weight-bold display-9 position-absolute">
                    <div>13</div>
                    <div>June</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts -->
    <section id="fun-facts" class="fun-facts-image">
        <!-- fun Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5 ">
            <div class="crayon"
                style="--crayon-color:#f50c8c; --crayon-paper-color: #f7a6e2; --crayon-line-color: #f50c8c;"></div>
            <div class="display-7 text-white heading-font mx-3">Fun Facts </div>
            <div class="crayon"
                style="--crayon-color:#f50c8c; --crayon-paper-color: #f7a6e2; --crayon-line-color: #f50c8c;"></div>
        </div>
        <!-- Fun facts circles -->
        <div class="d-flex flex-column align-items-center justify-content-center text-center">
            <div class="display-9 text-white heading-font mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cumque quia ullam autem! Possimus, illum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sapiente repudiandae</div>
            <div id="fun-circles" class=" display-6 text-white d-flex flex-column">
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>100%</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-success display-8">Happy Clients</div>
                </div>
                <!-- circle -->

                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>999</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-primary display-8"> Toys</div>
                </div>
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>1988</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-danger display-8"> Students </div>
                </div>
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>109</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-cozy display-8">Schools</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="bg-white mx-3">
        <div class="my-5 mx-auto justify-content-center d-flex flex-row flex-wrap max-widht">
            <!-- Address -->
            <div class="d-flex flex-column mb-3">
                <img src="images/logo-school.png" class="mb-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod sed incidunt sint mollitia eos
                    autem ea excepturi dolore fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea asperiores impedit nihil vero.</p>

                <div class="d-flex flex-row align-items-center my-3">
                    <i class="fa fa-map-marker-alt mr-2 text-success display-8"></i>
                    <span>Tegelgatan 3A, 70333, Örebro, Sweden</span>
                </div>

                <div class="d-flex flex-row align-items-center mb-3">
                    <i class="fa fa-at mr-2 text-cozy display-8"></i>
                    <span>info@kidz.school.se</span>
                </div>

                <div class="d-flex flex-row align-items-center ">
                    <i class="fa fa-phone-alt mr-2 text-primary display-8"></i>
                    <span>+(46) 732 2314</span>
                </div>


            </div>

            <!-- Contact form -->
            <form class="d-flex flex-column mt-3">
                <div class="heading-font text-primary display-7 mb-2">Contact</div>

                <div class="position-relative mb-3">
                    <i class="fa fa-user text-success position-absolute"></i>
                    <input type="text" class="form-control border-success" placeholder="First name">
                </div>

                <div class="position-relative mb-3">
                    <i class="fa fa-at text-warning position-absolute"></i>
                    <input type="email" class="form-control border-warning" placeholder="First name">
                </div>

                <div class="position-relative mb-3">
                    <i class="fa fa-comments text-primary position-absolute"></i>
                    <textarea type="text" class="form-control border-primary"
                        placeholder="Type massage here!"></textarea>
                </div>

                <button type="submit" class="btn btn-primary p-3 rounded-1 text-white">Send Message</button>
            </form>
        </div>
    </footer>
    <!-- Colored bars -->
    <div class="d-flex flex-row">
        <div class="col bg-warning bar-height"></div>
        <div class="col bg-success bar-height"></div>
        <div class="col bg-danger bar-height"></div>
        <div class="col bg-info bar-height"></div>
        <div class="col bg-secondary bar-height"></div>
        <div class="col bg-cozy bar-height"></div>

        <div class="col bg-warning bar-height d-none d-md-block"></div>
        <div class="col bg-success bar-height d-none d-md-block"></div>
        <div class="col bg-danger bar-height d-none d-md-block"></div>
        <div class="col bg-info bar-height d-none d-md-block"></div>
        <div class="col bg-secondary bar-height d-none d-md-block"></div>
        <div class="col bg-cozy bar-height d-none d-md-block"></div>
    </div>
    <script src="js/slider.js"></script>
</body>

</html>