<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz school</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4bf10d3c2.js"></script>

    <link href="css/bars-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/bars.css" type="text/css" rel="stylesheet">
    <link href="css/nav-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/nav.css" type="text/css" rel="stylesheet">
    <link href="css/slider.css" type="text/css" rel="stylesheet">
    <link href="css/slider-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/crayon.css" type="text/css" rel="stylesheet">
    <link href="css/heading.css" type="text/css" rel="stylesheet">
    <link href="css/heading-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/features.css" type="text/css" rel="stylesheet">
    <link href="css/features-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/contact-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/Gallery.css" type="text/css" rel="stylesheet">
    <link href="css/Gallery-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/Teachers.css" type="text/css" rel="stylesheet">
    <link href="css/Teachers-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/Classes.css" type="text/css" rel="stylesheet">
    <link href="css/Classes-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/fun-facts.css" type="text/css" rel="stylesheet">
    <link href="css/fun-facts-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/footer.css" type="text/css" rel="stylesheet">
    <link href="css/footer-bootstrap.css" type="text/css" rel="stylesheet">
    <!-- <link href="css/reset-css.css" type="text/css" rel="stylesheet"> -->
    <link href="css/bootstrap-override.css" type="text/css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/reset-css.css"> -->
</head>

<body>
    <header>
        <!-- Colored bars -->
        <!-- Navigation-line upp -->
        <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-secondary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-secondary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
        <nav class=" d-flex flex-row max-width align-items-center justify-content-between p-3 mx-auto">
                <img src="images/Clglogo.PNG" alt=" logo-school">

            <div class="d-none d-md-flex"><a href="#"
                    class=" d-flex flex-column text-decoration-none align-items-center">
                    <i class="fa fa-home text-white bg-info rounded-100 text-center nav-icon"></i>
                    <span class="text-info">Home</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center ml-5">
                    <i class="fa fa-store text-white bg-primary rounded-100 text-center nav-icon  "></i>
                    <span class="text-primary">Store</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center ml-5">
                    <i class="fa fa-user-graduate text-white bg-success rounded-100 text-center nav-icon"></i>
                    <span class="text-success">Courses</span>
                </a>
                <a href="#" class=" d-flex flex-column text-decoration-none align-items-center mr-3 ml-5">
                    <i class="fa fa-blog text-white bg-warning rounded-100 text-center nav-icon"></i>
                    <span class="text-warning">blog</span>
                </a></div>
            <div><button class="btn btn-cozy shadow py-2 ml-4 mb-3 position-relative">
                    <i class="fa fa-shopping-basket text-white "></i>
                    <span class="badge bg-success rounded-100 btn-badge text-white border position-absolute">5</span>
                </button>
            </div>
            <div>
                <button class="btn btn-info shadow d-md-none py-2">
                    <i class="fa fa-bars text-white"></i>
                </button>
            </div>
        </nav>
        <!-- Navigation-line upp -->
        <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-secondary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-secondary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
        <div class="d-md-none d-block mx-3">
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-home text-white bg-info rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-info">Home</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-store text-white bg-primary rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-primary">Store</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3 border-bottom">
                <i class="fa fa-user-graduate text-white bg-success rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-success">Courses</span>
            </a>
            <a href="#" class=" d-flex flex-row-reverse text-decoration-none align-items-center p-3">
                <i class="fa fa-blog text-white bg-warning rounded-100 text-center nav-icon ml-2"></i>
                <span class="text-warning">blog</span>
            </a>
        </div>
    </header>
    <section id="slider"
        class="d-flex flex-row align-items-center justify-content-center slider slider-img slider-image-1 slider-fade">
        <div class="d-flex flex-column text-white text-center">
            <h1 class="my-0">School Website</h1>
            <div> Lorem ipsum dolor sit, amet consectetur</div>
        </div>
    </section>
    <!-- Features -->
    <section id="features">
        <div class="d-flex flex-row align-items-center justify-content-center mt-5 mb-4">
            <div class="crayon"
                style="--crayon-color:#b5d56a; --crayon-paper-color: #e4f0cc; --crayon-line-color: #b5d56a;"></div>
            <div class="display-7 text-cozy heading-font mx-3 bg-light">Our Features</div>
            <div class="crayon"
                style="--crayon-color:#b5d56a; --crayon-paper-color: #e4f0cc; --crayon-line-color: #b5d56a;"></div>
        </div>
        <!-- Features -->
        <div id="feature-list" class="d-flex flex-column justify-content-center mx-auto">
            <div class="d-flex flex-column px-3">
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-cozy">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-cozy heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-info">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-info heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-primary">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center">
                            </i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-primary heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column px-3">
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-secondary">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-secondary heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-success">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center"></i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-success heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="d-flex flex-row mb-5">
                    <!-- Circle and Icon -->
                    <div class="mr-3">
                        <div class="d-flex flex-row align-items-center justify-content-center circle-lg bg-warning">
                            <i
                                class="fa fa-graduation-cap  rounded-circle text-white border-white border-2 border-lg icon-lg icon-lg-lh text-center">
                            </i>
                        </div>
                    </div>
                    <!-- heading and text -->
                    <div class="d-flex flex-column">
                        <div class="display-8 text-warning heading-font">Experienced Teachers</div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quibusdam?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="p-5 bg-primary ">
        <div class="d-flex flex-column align-items-center justify-content-center text-center">
            <div class="display-6 text-white heading-font mb-3">Need more information?</div>
            <div class="display-9 text-white heading-font mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Nemo, eaque.</div>
            <button class="btn btn-danger rounded-0 text-white p-3"><i class="fa fa-phone mr-2 " aria-hidden="true"></i>
                CONTACT
            </button>
        </div>
    </section>
    <!-- Gallery-images -->
    <section id="gallery" class="px-2">
        <!-- Gallery Features -->
        <div class="d-flex flex-row align-items-center justify-content-center mt-5 mb-4">
            <div class="crayon"
                style="--crayon-color:#e7131e; --crayon-paper-color: #e06397; --crayon-line-color: #e7131e;"></div>
            <div class="display-7 text-warning heading-font mx-3 ">Image Gallery </div>
            <div class="crayon"
                style="--crayon-color:#e7131e; --crayon-paper-color: #e06397; --crayon-line-color: #e7131e;"></div>
        </div>
        <!-- Image -->
        <div class="d-flex flex-column flex-wrap justify-content-center image-container ">
            <img src="images/gallery/gallery-img1.jpg" class="rounded w-100 m-2 ">
            <img src="images/gallery/gallery-img2.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img3.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img4.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img5.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img6.jpg" class="rounded w-100 m-2 ">
            <img src="images/gallery/gallery-img7.jpg" class="rounded w-100 m-2">
            <img src="images/gallery/gallery-img8.jpg" class="rounded w-100 m-2">
        </div>
    </section>
    <!-- Teachers -->
    <section id="teachers" class=" bg-cozy pb-5 mt-3">
        <!-- Teachers Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5  ">
            <div class="crayon"
                style="--crayon-color:#f5b30c; --crayon-paper-color: #f8e2ab; --crayon-line-color: #f5b30c;"></div>
            <div class="display-7 text-white heading-font mx-3">Our Teachers </div>
            <div class="crayon"
                style="--crayon-color:#f5b30c; --crayon-paper-color: #f8e2ab; --crayon-line-color: #f5b30c;"></div>
        </div>

        <div class="d-flex flex-column flex-wrap justify-content-center image-container ">
            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                <img src="images/avatars/hum.PNG" class=" rounded-circle avatar-size mx-auto  mb-1">
                <div>Mr: Md Humayan Farid</div>
            </div>
            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                <img src="images/avatars/Zaka.PNG" class=" rounded-circle avatar-size mx-auto mb-1">
                <div>Mr: Md. Zakaria</div>
            </div>

            <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-c enter heading-font">
                <img src="images/avatars/Rafi.PNG" class="   rounded-circle avatar-size mx-auto mb-1 ">
                <div>Mr: 
Md Siddikur Rahman</div>
            </div>


            <div class="d-flex flex-column flex-wrap justify-content-center image-container ">
                <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                    <img src="images/avatars/Sabbir.PNG" class=" rounded-circle avatar-size mx-auto mb-1">
                    <div>Mr: Md. Sabbir Hossain</div>
                </div>
            </div>



<div class="d-flex flex-column flex-wrap justify-content-center image-container ">
                <div class=" m-3 d-flex flex-column text-white mx-auto display-9 text-center heading-font">
                    <img src="images/avatars/am.PNG" class=" rounded-circle avatar-size mx-auto mb-1">
                    <div>Mr: Aminur Rahman</div>
                </div>
            </div>









        </div>
    </section>
    <!-- Our classes -->
    <section id="our-classes" class="px-2">
        <!-- Classes Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5 ">
            <div class="crayon"
                style="--crayon-color:#9a29db; --crayon-paper-color: #e2b7e7; --crayon-line-color: #9a29db;"></div>
            <div class="display-7 text-danger heading-font mx-3">Our Classes </div>
            <div class="crayon"
                style="--crayon-color:#9a29db; --crayon-paper-color: #e2b7e7; --crayon-line-color: #9a29db;"></div>
        </div>
        <!-- classes container -->
        <div class="d-flex flex-column flex-wrap justify-content-center flex-sm-row">
            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img1.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-secondary p-4">
                   
                    
                    <div class="mb-4">Objective: The objective of a chemistry lab is to provide hands-on experience for applying theoretical knowledge, developing practical skills.<br><br>
Activity: It allows students to explore chemical concepts, view changes in matter, and acquire scientific skills.

                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">CHEMISTRY LAB</button>
                </div>

               
            </div>


            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img2.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-primary p-4">
                 
                    <div class="mb-4">Objective:To understand how everything works at its most fundamental level. <br><br>Activity: Use calipers, micrometers, and rulers to measure the dimensions of objects, calculate uncertainties, and learn about significant figures.


                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">PHYSICS LAB</button>
                </div>
                
            </div>

            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img3.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-success p-4">
                    
                    
                    <div class="mb-4"> Objective: To provide hands-on experience in observing, experimenting, and analyzing biological processes and organisms.
			<br><br>Activity: students may dissect specimens, examine cells under a microscope, or conduct experiments on plant growth.

                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">BIOLOGY LAB</button>
                </div>
                
            </div>

            <!-- Class card -->
            <div class="class-card d-flex flex-column flex-wrap justify-content-center">
                <img src="images/events/events-img4.jpg" class="w-100">
                <div class="d-flex flex-column text-white bg-cozy p-4">
                  
              
                    <div class="mb-4">Objective:
Communicating information effectively by making use of appropriate technology<br><br>Activity:The main activity of an ICT lab is to engage students in practical tasks like programming, data analysis, and software use to build digital skills and technological proficiency.








                    </div>
                    <button class="btn btn-lg btn-warning text-uppercase text-white my-1">ICT LAB</button>
                </div>
                <div
                    class="date d-flex flex-column justify-content-center align-items-center px-2 bg-primary text-white font-weight-bold display-9 position-absolute">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts -->
    <section id="fun-facts" class="fun-facts-image">
        <!-- fun Heading -->
        <div class="d-flex flex-row align-items-center justify-content-center pt-5 mb-5 ">
            <div class="crayon"
                style="--crayon-color:#f50c8c; --crayon-paper-color: #f7a6e2; --crayon-line-color: #f50c8c;"></div>
            <div class="display-7 text-white heading-font mx-3">OUR CLUBS </div>
            <div class="crayon"
                style="--crayon-color:#f50c8c; --crayon-paper-color: #f7a6e2; --crayon-line-color: #f50c8c;"></div>
        </div>
        <!-- Fun facts circles -->
        <div class="d-flex flex-column align-items-center justify-content-center text-center">
            <div class="display-9 text-white heading-font mb-5">  Joining different clubs in college can be the most rewarding experience in our undergraduate journey. It allows us to meet like-minded people, pursue various interests, build long-lasting connections with mentors and peers, and develop a strong skill set that can help us in your post-college career.</div>
            <div id="fun-circles" class=" display-6 text-white d-flex flex-column">
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>Maths Club</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-success display-8">Math is Fun!</div>
                </div>
                <!-- circle -->

                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>IT club</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-primary display-8"> Coding the Future!</div>
                </div>
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>Debate club</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-danger display-8"> Logic prevails </div>
                </div>
                <!-- circle -->
                <div class="d-flex flex-column align-items-center mb-5 ">
                    <div class="d-flex flex-column align-items-center justify-content-center counter-cirle">
                        <div>Science club</div>
                    </div>
                    <div class="text-uppercase rounded px-3 py-2 mt-3 bg-cozy display-8">Discover,Innovate</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Colored bars -->
    <div class="d-flex flex-row">
        <div class="col bg-warning bar-height"></div>
        <div class="col bg-success bar-height"></div>
        <div class="col bg-danger bar-height"></div>
        <div class="col bg-info bar-height"></div>
        <div class="col bg-secondary bar-height"></div>
        <div class="col bg-cozy bar-height"></div>

        <div class="col bg-warning bar-height d-none d-md-block"></div>
        <div class="col bg-success bar-height d-none d-md-block"></div>
        <div class="col bg-danger bar-height d-none d-md-block"></div>
        <div class="col bg-info bar-height d-none d-md-block"></div>
        <div class="col bg-secondary bar-height d-none d-md-block"></div>
        <div class="col bg-cozy bar-height d-none d-md-block"></div>
    </div>
    

    <!-- Footer -->
    <footer id="footer" class="bg-white mx-3">
        <div class="my-5 mx-auto justify-content-center d-flex flex-row flex-wrap max-widht">
            <!-- Address -->
            <div class="d-flex flex-column mb-3">
                <img src="images/logon.jpg" class="mb-2">
                <p>BISC,Nirjhor is located at Nirjhor Area,Dhaka Cantonment.Its an English version institution of Nursery-12.


			</p>
                

                <div class="d-flex flex-row align-items-center my-3">
                    <i class="fa fa-map-marker-alt mr-2 text-success display-8"></i>
                    <span>Nirjhor R/A, Dhaka Cantonment</span>
                </div>

                <div class="d-flex flex-row align-items-center mb-3">
                    <i class="fa fa-at mr-2 text-cozy display-8"></i>
                    <span>biscnirjhor2016@gmail.com</span>
                </div>

                <div class="d-flex flex-row align-items-center ">
                    <i class="fa fa-phone-alt mr-2 text-primary display-8"></i>
                    <span>  01317-508086</span>
                </div>


            </div>

            <!-- Contact form -->
            <form class="d-flex flex-column mt-3">
                <div class="heading-font text-primary display-7 mb-2">Contact</div>

                <div class="position-relative mb-3">
                    <i class="fa fa-user text-success position-absolute"></i>
                    <input type="text" class="form-control border-success" placeholder="First name">
                </div>

                <div class="position-relative mb-3">
                    <i class="fa fa-at text-warning position-absolute"></i>
                    <input type="email" class="form-control border-warning" placeholder="Email ">
                </div>

                <div class="position-relative mb-3">
                    <i class="fa fa-comments text-primary position-absolute"></i>
                    <textarea type="text" class="form-control border-primary"
                        placeholder="Type massage here!"></textarea>
                </div>

                <button type="submit" class="btn btn-primary p-3 rounded-1 text-white">Send Message</button>
            </form>
        </div>
    </footer>
    <!-- Colored bars -->
    <div class="d-flex flex-row">
        <div class="col bg-warning bar-height"></div>
        <div class="col bg-success bar-height"></div>
        <div class="col bg-danger bar-height"></div>
        <div class="col bg-info bar-height"></div>
        <div class="col bg-secondary bar-height"></div>
        <div class="col bg-cozy bar-height"></div>

        <div class="col bg-warning bar-height d-none d-md-block"></div>
        <div class="col bg-success bar-height d-none d-md-block"></div>
        <div class="col bg-danger bar-height d-none d-md-block"></div>
        <div class="col bg-info bar-height d-none d-md-block"></div>
        <div class="col bg-secondary bar-height d-none d-md-block"></div>
        <div class="col bg-cozy bar-height d-none d-md-block"></div>
    </div>
    

    <script src="js/slider.js"></script>

</body>

</html>