
/* Padding */

.p-4 {padding: 1.5rem !important;}
.mb-2, .my-2 {margin-bottom: .5rem !important;}
.mt-2, .my-2 {margin-top: .5rem !important;}

.btn-lg, .btn-group-lg > .btn {
    
    padding: .5rem 1rem; 
    font-size: 1.25rem;
     line-height: 1.5;
      border-radius: .3rem;
    }

    /* text formatting */
    .text-uppercase {text-transform: uppercase !important;}
    .font-weight-bold {font-weight: 700 !important;}
    
@media (min-width: 576px) {
    .flex-sm-row { -ms-flex-direction:row!important;
    flex-direction: row !important;}
}
