.form-control {
display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 400;
font-weight: 1rem;
line-height: 1.5;
color: #495057;
background-color:#fff ;
background-clip: padding-box;
border: 1px solid #ced4da ;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea {
    margin:0 ;
    line-height: inherit;
    font-size: inherit;
    resize: vertical;
    font-family:inherit ;
    overflow: auto;
}