.heading-font{
    font-family: "Dosis", "Open Sans", sans-serif;}

    .display-5{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .display-6{
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .display-7{
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .display-8{
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .display-9{
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2;
    }