
.justify-content-between { justify-content: space-between !important;}
.align-items-center { align-items: center !important;}
.flex-row-reverse {flex-direction: row-reverse !important;}
.flex-column {flex-direction: column !important;}
.pt-2, .py-2 {border-top: 0.5rem !important;}
.pb-2, .py-2 {padding-bottom: 0.5rem !important;}
.p-3 { padding:1rem!important;}
.p-1 { padding:0.5rem!important;}

/* input[placeholder]{background-color: tomato;}
/* input[text=text]:focus */
/* {color: #000;} */ 
.mr-auto, .mx-auto { margin-right: auto !important;}
.ml-auto, .mx-auto { margin-left: auto !important;}
.mr-2, .mx-2 { margin-right: .5rem !important;}
.ml-2, .mx-2 { margin-left: .5rem !important;}
.mr-3, .mx-3 { margin-right: 1rem !important;}
.ml-3, .mx-3 { margin-left: 1rem !important;}
.mr-5, .mx-5 { margin-right: 3rem !important;}
.ml-5, .mx-5 { margin-left: 3rem !important;}

.badge{
    line-height: 1;
    font-size: 75%;
    font-weight: 700;
    display: inline-block;
}
.btn{
    border-radius: 0.3rem;
    padding: 0.4rem 0.8rem;
    font-size: 1rem ;
    border: 1px solid transparent;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 0rem;
}
.basket-button {
    margin-top: -1rem;
    margin-right: -7.5rem;
}
.bars-button {
    margin-top: -1rem;
    margin-right: 2rem;
}


.position-relative {position: relative !important;}
.position-absolute {position: absolute !important}

.border {border: 1px solid  #cdcdce!important}
.border-bottom {border-bottom: 1px solid  #cdcdce!important;}

.text-decoration-none {text-decoration: none !important;}
.text-center {text-align: center !important;}
.d-md-block {display: none !important;}
@media (min-width: 576px){
.d-md-flex {display: flex !important;}
.d-md-none {display: none !important;}
}
